# service-engine-adapter

./: pom.xml
src/main/java/eu/trentorise/smartcampus/core/message/: Core.java
src/main/java/eu/trentorise/smartcampus/smx/converter/: JMSMessageBridge.java  JMSMessageConverter.java  SBOMessageConverter.java
src/main/java/eu/trentorise/smartcampus/smx/converter/utils/: UtilityBelt.java
src/main/java/it/sayservice/platform/core/message/: Core.java
src/main/java/it/sayservice/platform/smx/converter/: SBOMessageConverter.java
src/main/resources/: serviceengine.adapter.properties.cfg
src/test/resources/: testlog.xml  tickertest.xml
