<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.trentorise.smartcampus</groupId>
	<artifactId>service-engine-adapter</artifactId>
	<version>1.1</version>
	<packaging>bundle</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<source.version>1.6</source.version>
		<jms.version>1.1</jms.version>

		<jbossas.hornetq.version>2.2.5.Final</jbossas.hornetq.version>
		<jbossas.netty.version>3.2.3.Final</jbossas.netty.version>
		<smx.spring.version>3.0.6.RELEASE</smx.spring.version>
		<smx.activemq.version>5.5.1</smx.activemq.version>
		<smx.camel.version>2.8.4</smx.camel.version>

		<google.protobuf.version>2.4.1</google.protobuf.version>
		<commons.logggin.version>1.1.1</commons.logggin.version>

		<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
		<maven.bundle.plugin.version>2.3.7</maven.bundle.plugin.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-core-client</artifactId>
			<version>${jbossas.hornetq.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-jms-client</artifactId>
			<version>${jbossas.hornetq.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>${jbossas.netty.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${google.protobuf.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logggin.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>${jms.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${smx.spring.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${smx.camel.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${smx.activemq.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>2.4.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>2.4.3</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${source.version}</source>
					<target>${source.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven.bundle.plugin.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-generation</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<instructions>
								<Embed-Dependency>*;scope=compile</Embed-Dependency>
								<Include-Resource>{maven-resources}</Include-Resource>
								<Import-Package>
									org.apache.commons.logging.*; version=${commons.logggin.version}; provider=paxlogging,
									org.apache.camel.component.jms,
									org.apache.activemq; version=${smx.activemq.version},
									org.apache.activemq.pool; version=${smx.activemq.version},
									org.apache.activemq.camel.component; version=${smx.activemq.version},
									!org.hornetq.core.config,
									!org.hornetq.core.config.impl,
									!org.hornetq.core.messagecounter,
									!org.hornetq.core.paging,
									!org.hornetq.core.paging.impl,
									!org.hornetq.core.persistence,
									!org.hornetq.core.protocol.stomp,
									!org.hornetq.core.replication,
									!org.hornetq.core.security,
									!org.hornetq.core.server.cluster,
									!org.hornetq.core.server.impl,
									!org.hornetq.core.server.management,
									!org.jboss.logging,
									*
								</Import-Package>
								<Spring-Context>
									*;create-asynchronously:=false
								</Spring-Context>
							</instructions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>SmartCampus</id>
			<url>http://repository.smartcampuslab.it/content/groups/public</url>
		</repository>
	</repositories>

</project>